# BasicWorkManager

./: .editorconfig  Basic Work Manager.sln
Basic Work Manager/: Basic Work Manager.csproj  ConfigurationHelper.cs  Constants.cs  Program.cs  appsettings.json
Basic Work Manager/Models/: Address.cs  Company.cs  Task.cs  TaskData.cs  User.cs
Basic Work Manager/Pages/: Archive.cshtml  Archive.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
Basic Work Manager/Pages/Account/: LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Message.cshtml  Message.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestNewPassword.cshtml  RequestNewPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
Basic Work Manager/Pages/Company/: Configure.cshtml  Configure.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  JoinOrCreate.cshtml  JoinOrCreate.cshtml.cs  Message.cshtml  Message.cshtml.cs
Basic Work Manager/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Basic Work Manager/Properties/: launchSettings.json
Basic Work Manager/Properties/PublishProfiles/: FolderProfile.pubxml
Basic Work Manager/Services/: DataBaseManager.cs  DateStuff.cs  DateTimeExtensions.cs  EmailClient.cs  Encryption.cs  MyLocalizer.cs  TokenHandler.cs
Basic Work Manager/wwwroot/css/: site.css
Basic Work Manager/wwwroot/js/: OtherBootstrapStuff.js
Localization Test/: Localization Test.csproj  Program.cs
Localization Test/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Localization Test/Pages/Shared/: _Layout.cshtml
Localization Test/Properties/: launchSettings.json
Localization Test/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.pl.resx  SharedResource.resx
Testing Grounds/: Program.cs  Testing Grounds.csproj
